GitDbox_Pipeline_Setup/MainWindow.xaml

<Window x:Class="GitDbox_Pipeline_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Margin="0,10,0,-4" Grid.Row="2">
            <Grid>
                <Label Content="Symlink" Grid.Column="1" HorizontalAlignment="Left" Margin="41,294,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="16"/>
                <Label Content="Folder To Contain Link"
    				FontSize="16"
    				Grid.Column="0"
    				HorizontalContentAlignment="Center" Margin="0,0,395,1"/>
                <Label Content="Source Folder"
    				FontSize="16"
    				HorizontalContentAlignment="Center" Margin="395,1,0,0"/>
                <Button Content="Link!"
    				HorizontalAlignment="Left" Margin="207,7,0,0" VerticalAlignment="Top" Width="178" Height="190"
    				FontSize="30" x:Name="LinkButton" 
    				PreviewMouseDown="RunJunction"/>
                <ListBox HorizontalAlignment="Left" Height="159" Margin="405,38,0,0" VerticalAlignment="Top" Width="177" Background="#FFF5E752"
    				x:Name="SourceLocation" AllowDrop="True" Drop="SourceFolderDropped"/>
                <ListBox HorizontalAlignment="Left" Height="159" Margin="10,38,0,0" VerticalAlignment="Top" Width="177" Background="#FFF5E752"
    				x:Name="LinkLocation" AllowDrop="True" Drop="LinkFolderDropped" />
            </Grid>
        </Border>

    </Grid>
</Window>
